# 腾讯云 API 配置
# 访问 https://console.cloud.tencent.com/cam/capi 获取您的密钥
TENCENT_SECRET_ID=your_secret_id_here
TENCENT_SECRET_KEY=your_secret_key_here

# 应用配置
MONITORING_INTERVAL=5000
LLM_MODEL=hunyuan-lite
